apiVersion: v1
kind: Secret
metadata:
  name: pollz-env-secret
  namespace: pollz
type: Opaque
data:
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  POSTGRES_DB:
  ENVIRONMENT:
  DB_SOURCE:
  TESTING_DB_SOURCE:
  HTTP_SERVER_ADDRESS:
  TOKEN_SYMMETRIC_KEY:
  ACCESS_TOKEN_DURATION:
  REFRESH_TOKEN_DURATION:
